# Fintacharts.API

./: Dockerfile  Fintacharts.API.sln  README.md
Fintacharts.API/: Fintacharts.API.csproj  Program.cs  Readme  appsettings.json
Fintacharts.API.Application/: Fintacharts.API.Application.csproj  ServiceCollectionExtensions.cs
Fintacharts.API.Application/BackGround/: AssetsWorker.cs
Fintacharts.API.Application/Mappings/: Dtos.Mappings.cs
Fintacharts.API.Application/PipelineBehaviors/: ValidationPipelineBehavior.cs
Fintacharts.API.Database/: Fintacharts.API.Database.csproj  FintachartsContext.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
Fintacharts.API.Database/Configuration/: DatabaseConfiguration.cs
Fintacharts.API.Database/Entities/: AssetEntity.cs
Fintacharts.API.Domain/: Fintacharts.API.Domain.csproj  ServiceCollectionExtensions.cs
Fintacharts.API/Configuration/: ControllersConfiguration.cs  LogConfiguration.cs  MapperConfiguration.cs  ServicesConfiguration.cs
Fintacharts.API/Controllers/: AssetsController.cs  BaseApiController.cs
Fintacharts.API/Mappings/: MapAssets.cs  Requests.Mappings.cs
Fintacharts.API/Middlewares/: SwaggerMiddleware.cs
Fintacharts.API/Properties/: launchSettings.json
Fintacharts.API/Requests/Assets/: GetAllSupportedAssetsRequest.cs  GetAssetsRequest.cs
Fintacharts.API/Requests/Base/: BasePaginatedRequest.cs
Fintacharts.API/Responses/Assets/: GetDetailedAssetsResponse.cs  GetSimpleAssetsResponse.cs
Fintacharts.Api.HTTP.DataProvider/: Fintacharts.Api.HTTP.DataProvider.csproj  ServiceCollectionExtensions.cs
Fintacharts.Api.WebSocket.DataProvider/: Fintacharts.Api.WebSocket.DataProvider.csproj  ServiceCollectionExtensions.cs
(+60 files in other folders)
