<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fintacharts.API.Application\Fintacharts.API.Application.csproj" />
      <ProjectReference Include="..\Fintacharts.API.Database\Fintacharts.API.Database.csproj" />
      <ProjectReference Include="..\Fintacharts.API.Domain\Fintacharts.API.Domain.csproj" />
      <ProjectReference Include="..\Fintacharts.Api.HTTP.DataProvider\Fintacharts.Api.HTTP.DataProvider.csproj" />
      <ProjectReference Include="..\Fintacharts.Api.WebSocket.DataProvider\Fintacharts.Api.WebSocket.DataProvider.csproj" />
    </ItemGroup>

</Project>
